<?php

namespace AppBundle\Repository;

/**
 * CloturationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CloturationRepository extends \Doctrine\ORM\EntityRepository
{
}
